# GMWU

./: .gitignore  GMWU.sln  README.md
GMWU/: AddonJson.cs  App.config  Enums.cs  GMWU.Designer.cs  GMWU.cs  GMWU.csproj  GMWU.resx  GTask.cs  OutputContent.cs  Program.cs  TinyFD.cs
GMWU/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
